.grid-container { 
    margin: 20px;
    justify-content: center;
}

.full-width {
    width: 100%;
    margin-bottom: 10px;
}

mat-card { 
    max-width: 500px;
    margin: 2em auto;
    text-align: center;
}

.mat-mdc-card-header {
    padding: 0% !important;
}

mat-form-field { 
    display: block;
}

.login-buttons { 
    padding-top: 1em;
    text-align: center;
    width: 100%;
    > button {
        width: 50%;
    }
}

.title-card{
    font-size: 24px;
    margin: 0 0 16px;
    font-weight: 500;
}

.mat-mdc-card {
    box-shadow: 0px 3px 5px -1px rgb(0 0 0 / 20%), 0px 6px 10px 0px rgb(0 0 0 / 14%), 0px 1px 18px 0px rgb(0 0 0 / 12%);
}

form{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 2px;
    width: 100%;
    max-width: 400px;
}

.login-container {
    width: 100%;
    max-width: 350px;
}
a{
    color: #1565c0;
    opacity: 0.65;
}

